{
  "ConnectionStrings": {
    "BankingDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BankingDB;Data Source=DESKTOP-AMGDT5E\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
